html {
  border: 0;
  margin: 0;
  padding: 0;
}
body {
  height: 100%;
  border: 0;
  margin: 0;
  padding: 0;
  display: grid;
  grid-gap: 20px 20px;
  grid-template-areas:
    " header header"
    "top top"
    "content content"
    "other other"
    "bottom bottom"
    "footer footer";
}
header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(
    0.25turn,
    red,
    orange,
    yellow,
    green,
    blue,
    purple
  );
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.096);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-right: 0.6rem;
  display: flex;
}
.logo {
  margin-left: 1.8rem;
  padding: 15px;
}
li {
  display: flex;
  align-items: center;
}
a {
  padding: 15px 30px;
  text-decoration: none;
  color: rgb(79, 79, 79);
}
input {
  padding: 15px;
  border: none;
}
button {
  padding: 15px;
  border: none;
}
/*Nav hover changes*/
li:hover {
  color: black;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.273);
}

button:hover {
  background-color: rgb(205, 205, 205);
}
/* SERIESS*/
.series:hover {
  cursor: pointer;
}
/*TOP SECTION*/
#topsection {
  grid-area: top;
  background-image: linear-gradient(0.25turn, #fbc2eb 0%, #a6c1ee 100%);
  margin: 0px;
  padding: 0px;
  border: 0px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.toptext {
  color: black;
  opacity: 0.6;
  margin: 0px;
}
.toptext h2 {
  display: flex;
  margin: 0px;
  padding: 0px;
  justify-content: center;
}
.toptext p {
  display: flex;
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  justify-content: center;
}
.topimages img {
  margin: 0px;
  padding: 0px;
  border: 0px;
  height: 400px;
  width: 24%;
  object-fit: cover;
  opacity: 0.7;
}
/*MIDDLE SECTION : SERIES */
.middle-section-titles * {
  padding: 10px 0;
  background: linear-gradient(0.25turn, #ebf8e100, #fbc2eb, #ebf8e100);
  display: flex;
  width: 40%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
#middlesection {
  grid-area: content;
  margin: 30px 10px 0 10px;
}
.mainsection {
  grid-template-columns: repeat(auto-fit, 215px); /*grid wrapping*/
  grid-template-rows: repeat (auto-fit, 75px);
  margin: 10px 0;
  display: grid;
  justify-content: center;
  background-color: rgb(210, 210, 210);
}
.sectionimg {
  height: 240px;
  width: 190px;
  object-fit: cover;
}

.serieimg:hover {
  opacity: 0.7;
  transition: ease 0.3s;
  border-radius: 25px;
}
.seriename {
  margin: 1px 0;
  display: flex;
  justify-content: center;
}
/* OTHER SECTION: STORIES */
#othersection {
  grid-area: other;
  margin: 30px 10px 0 10px;
}
/*BOTTOM SECTION*/
.linkcontainer {
  margin: auto 0px;
}
#bottomsection {
  grid-area: bottom;
  padding: 15px;
  display: flex;
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  margin: 30px 0;
  box-shadow: 0 10px 5px rgba(0, 47, 255, 0.273);
  box-shadow: 10px 0 5px rgba(255, 0, 162, 0.273);
}
#bottomcontent {
  margin: 25px;
  color: rgb(83, 83, 83);
}
#bottomcontent p {
  margin-left: 2%;
}
.bottomlinks {
  gap: 8%;
  margin-left: 3%;
  background-color: white;
  width: fit-content;
  height: fit-content;
  justify-content: center;
  margin: auto auto;
  padding: 25px 26px;
  border-radius: 25px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.273);
}
.linkup {
  display: flex;
  flex-direction: column;
}
.linkup p {
  font-size: 10px;
  color: grey;
}

/*FOOTER SECTION*/
footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  padding: 25px;
  border-top: 2px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(
    0.25turn,
    red,
    orange,
    yellow,
    green,
    blue,
    purple
  );
}
.footercolumns {
  display: flex;
  flex-direction: column;
  padding: 0 35px;
}
.footercolumns a {
  font-size: 14px;
  padding: 5px 0;
  margin: 0;
  border: 0;
}
.my-credit:last-child:hover {
  box-shadow: 0 0px 10px rgba(231, 30, 30, 0.601);
  border-radius: 10px;
  cursor: grab;
}
footer a:hover {
  color: black;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.273);
  border-radius: 10px;
}

@media only screen and (max-width: 800px) {
  .topimages img:nth-child(n + 2) {
    display: none;
  }
  .topimages img:nth-child(1) {
    width: 100%;
  }
  #bottomsection {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 500px) {
  .topimages img:nth-child(n + 2) {
    display: none;
  }
  .topimages img:nth-child(1) {
    width: 100%;
  }
}
